# openepi-client-java

./: .gitignore  .releaserc.json  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  package-lock.json  package.json  pom.xml  settings.gradle
.github/workflows/: continous-integration.yaml  maven-publish-ossrh.yaml  release.yml  semantic-release.yml
docs/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/javadoc/io/openepi/common/: ApiCallback.html  ApiException.html  ApiResponse.html  Pair.html  ProgressRequestBody.html  ProgressResponseBody.html  ServerConfiguration.html  ServerVariable.html  StringUtil.html  package-summary.html  package-tree.html
docs/javadoc/io/openepi/crop_health/: ApiClient.html  Configuration.html  JSON.ByteArrayAdapter.html  JSON.DateTypeAdapter.html  JSON.LocalDateTypeAdapter.html  JSON.OffsetDateTimeTypeAdapter.html  JSON.SqlDateTypeAdapter.html  JSON.html  package-summary.html  package-tree.html
docs/javadoc/io/openepi/deforestation/: ApiClient.html  Configuration.html  JSON.ByteArrayAdapter.html  JSON.DateTypeAdapter.html  JSON.LocalDateTypeAdapter.html  JSON.OffsetDateTimeTypeAdapter.html  JSON.SqlDateTypeAdapter.html  JSON.html  package-summary.html  package-tree.html
docs/javadoc/io/openepi/flood/: ApiClient.html  (+9 more)
gradle/wrapper/: gradle-wrapper.properties
(+462 files in other folders)
